<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Awesome Corp</title>
    <link rel="stylesheet" href="main.css" />
    <script>
      console.log(":) Siempre llevas el inspector abierto? Buscamos gente como tu!")
      console.log("Escríbenos a jobs@awesomecorp.com e incluye el código: CACHELOS25")
    </script>
  </head>
  <body>
    <header>
      <h1>Awesome Corp</h1>
    </header>
    <section>
      <aside>
        <h2>Secciones</h2>
        <ul>
          <li><a href="index.htm">Noticias</a></li>
          <li>Historia</li>
          <li><a href="team.htm">Equipo</a></li>
          <li>Únete</li>
        </ul>
      </aside>
      <main>
        <h2>Historias recientes</h2>
        <article id="art-1">
          <header>
            <h3>Awesome Corp en la PulpoCon 2019</h3>
            <time datetime="2019-09-07">7 sept.</time>
          </header>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </article>
        <article id="art2">
          <header>
            <h3>Awesome Corp con el talento joven</h3>
            <time datetime="2019-09-01">1 sept.</time>
          </header>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </article>
      </main>
    </section>
  </body>
</html>
